CORS_ORIGIN=https://coworking-mio-1.onrender.com,http://localhost:3000,http://127.0.0.1:5500
DATABASE_URL=postgresql://postgres.czkiuvmhijhxuqzdtnmz:mammaketty74!@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
JWT_EXPIRES_IN=24h
JWT_SECRET=40431c7683d3985e13cc92e8488dae4f3fab273e9bf06de4cc3b2bbb7acc3e50212dba7da2c941581ed7c03a021726d77854b1c99ad583cc623288899de43ec4
LOG_LEVEL=info
NODE_ENV=production
PORT=3002
SESSION_TIMEOUT=3600
STRIPE_PUBLISHABLE_KEY=pk_test_51Ruv3JChf7u7oHMSpJ2PM53HqQvfz56YRbKLO5ftEvOyj3MLC189yUibFXoTCUcLHOLtLDYi9MwAZtZUhkBp6ujF00fcZXNqeD
STRIPE_SECRET_KEY=sk_test_51Ruv3JChf7u7oHMSfhpgzyh1IQKSzG9o3I3hxJTB3zjSEfUcYQA9Be2tnQ0kE0F6iQdmlnmOu8SCCbBsHx0bYNCS00HfqJb08M
STRIPE_WEBHOOK_SECRET=whsec_WsLhQ9QXBBUdppq2marA47aOewWctgi9
TZ=Europe/Rome